div#explore{
	flex: 0 0 100%;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
}

div#explore header#main{
	position: absolute;
	top: 0;
	left: 0;
}

div#explore div.marquee{
	flex: 0 0 100%;
	height: 600px;

	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	align-content: center;

	background-image: url("../img/marquee.jpg");

	border-bottom: 10pt solid #02779E;
}

div#explore h1#prompt{
	flex: 0 0 100%;
	font-family: Santo;
	font-size: 80pt;
	display: block;
	margin: 20pt;
	text-align: center;
	color: white;
	text-shadow: 0px 2px 5px rgba(0, 0, 0, 1);
}

div#explore input.search{
	flex: 0 0 800px;
	height: 100px;
	font-family: Helvetica;
	font-size: 28pt;
	text-align: center;
	box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.25);
	border: none;
	outline: none;
}

div#explore input.search:focus{
	box-shadow: 0px 5px 0px 0px #15AFEA;
}

div#explore div.card{
	min-width: 400px;
	height: 300px; 

	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}

div#explore div.card:nth-child(4n+0){
	flex: 1 1 30%;
}

div#explore div.card:nth-child(4n+1){
	flex: 1 1 35%;
}

div#explore div.card:nth-child(4n+2){
	flex: 1 1 25%;
}

div#explore div.card:nth-child(4n+3){
	flex: 1 1 20%;
}

div#explore div.badge{
	flex: 0 0 50px;
	height: 50px;
	background-color: black;
	background-size: auto 50%;
	background-position: center;
	border-radius: 100%;
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, .5);
}

div#explore div.card.active div.badge{
//	box-shadow: 0px 0px 1px 1000px rgba(0, 0, 0, 0.25);
}

div#explore h3.title{
	flex: 0 0 100%;
	margin: 10pt 0;
	color: white;
	font-size: 24pt;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 1.0);
	text-align: center;
}
